# mapreduce_1

./: .gitignore  README.md  input.txt  pom.xml
src/main/java/com/jsoftbiz/: Main.java  TemperatureMapper.java  TemperatureReducer.java
